# web-admin

./: README.md  pom.xml
src/main/java/com/ifacebox/web/: Application.java
src/main/java/com/ifacebox/web/admin/controller/: BaseBodyController.java  BaseController.java  BaseViewController.java  ErrorViewController.java
src/main/java/com/ifacebox/web/admin/im/controller/: ChatUserController.java
src/main/java/com/ifacebox/web/admin/im/dao/: ChatUserDao.java
src/main/java/com/ifacebox/web/admin/im/model/: ChatBaseResponse.java  ChatFromMessage.java  ChatMembersResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatMessageType.java  ChatMineMessage.java  ChatSendMessage.java  ChatSystemMessage.java  ChatToMessage.java  ChatToMessageType.java  ChatUser.java  ChatUserFriend.java  ChatUserGroup.java  ChatUserResponse.java  ChatUserStatus.java
src/main/java/com/ifacebox/web/admin/im/server/: ChatWebSocketServer.java
src/main/java/com/ifacebox/web/admin/im/service/: ChatUserService.java
src/main/java/com/ifacebox/web/admin/logger/controller/: TraceLoggerController.java  TraceViewController.java
src/main/java/com/ifacebox/web/admin/logger/dao/: TraceLoggerDao.java
src/main/java/com/ifacebox/web/admin/logger/model/: TraceLogger.java  TraceLoggerQuery.java
src/main/java/com/ifacebox/web/admin/logger/service/: TraceLoggerService.java
src/main/java/com/ifacebox/web/admin/manager/: PermissionManager.java
src/main/java/com/ifacebox/web/admin/master/controller/: MasterGroupController.java  MasterMenuController.java  MasterOperateController.java  MasterRoleController.java  MasterRoleMenuController.java  MasterRoleOperateController.java  MasterUserController.java  MasterViewController.java
src/main/java/com/ifacebox/web/admin/master/dao/: MasterGroupDao.java  MasterGroupRoleDao.java  MasterMenuDao.java  MasterOperateDao.java  MasterRoleDao.java  MasterRoleMenuDao.java  MasterRoleOperateDao.java  MasterUserDao.java  MasterUserGroupDao.java
src/main/java/com/ifacebox/web/admin/master/model/: MasterGroup.java  MasterGroupRole.java  MasterGroupStatus.java  MasterMenu.java  MasterMenuAttr.java  MasterMenuStatus.java  MasterMenuTree.java  MasterOperate.java  MasterOperateAttr.java  MasterOperateMethod.java  MasterOperateStatus.java  MasterOperateTree.java  MasterRole.java  MasterRoleMenu.java  MasterRoleOperate.java  MasterRoleStatus.java  MasterUser.java  MasterUserAttr.java  MasterUserGroup.java  MasterUserLogin.java  MasterUserPassword.java  MasterUserQuery.java  MasterUserStatus.java
src/main/java/com/ifacebox/web/admin/master/service/: MasterGroupRoleService.java  MasterGroupService.java  MasterMenuService.java  MasterOperateService.java  MasterRoleMenuService.java  MasterRoleOperateService.java  MasterRoleService.java  MasterUserGroupService.java  MasterUserService.java
src/main/java/com/ifacebox/web/admin/os/controller/: OsMonitorController.java
src/main/java/com/ifacebox/web/admin/os/manager/: OsMonitorManager.java
src/main/java/com/ifacebox/web/admin/os/model/: JvmMemory.java  OsCpu.java  OsDiskSpace.java  OsMemory.java  OsMonitor.java
src/main/java/com/ifacebox/web/common/annotation/: UserAgentRequest.java
src/main/java/com/ifacebox/web/common/captcha/: CalcMathCaptcha.java  CalcMathTextCreator.java
src/main/java/com/ifacebox/web/common/captcha/impl/: CalcMathCaptchaImpl.java
src/main/java/com/ifacebox/web/common/config/: CaptchaConfig.java  CustomWebMvcConfigurer.java  UserAgentMethodArgumentResolver.java  WebSocketConfigurer.java
src/main/java/com/ifacebox/web/common/manager/: PlatformManager.java
src/main/java/com/ifacebox/web/common/model/: BaseResponse.java  ModelResponse.java  Pagination.java  PlatformProperties.java  StatusResponse.java  SystemProperties.java  TimeBetween.java  UserAgent.java
src/main/java/com/ifacebox/web/common/utils/: JsonUtils.java  UserAgentUtils.java  XmlUtils.java
src/main/resources/: application.yml  data-all.sql  run.bat  schema-all.sql
src/main/resources/static/city-picker/css/: city-picker.css
src/main/resources/static/city-picker/js/: city-picker.js
src/main/resources/static/demo/: city-picker.html  map-point.html
src/main/resources/static/echarts/theme/: infographic.js
src/main/resources/static/layuiadmin/: config.js
src/main/resources/static/layuiadmin/lib/: view.js
src/main/resources/static/layuiadmin/modules/: treeTable.js
src/main/resources/static/layuiadmin/tpl/system/: about.html
src/main/resources/static/views/admin/: avatar.html  icon.html
src/main/resources/static/views/admin/css/: avatar.css  icon.css  login.css
src/main/resources/static/views/admin/js/: avatar.js  home.js  icon.js  im.js  index.js  logger.js  login.js
src/main/resources/static/views/admin/master/js/: group.js  menu.js  operate.js  role.js  role.menu.js  role.operate.js  user.js
src/main/resources/static/views/error/js/: error.js
src/main/resources/templates/views/admin/: home.html  index.html  logger.html  login.html
src/main/resources/templates/views/admin/master/: group.html  menu.html  operate.html  role.html  role_menu.html  role_operate.html  user.html
src/main/resources/templates/views/error/: 403.html  404.html  500.html
